<HTML lang="it”>
	<HEAD>
		<TITLE> Titolo del progetto </TITLE>
		<META name=”keyword” content=”progetto, progetto, progetto” />
		<META name=”description” content=”Scrivere la descrizione del progetto” />
		<META name="author" content="Cognome Nome" />
		<META name="viewport" content="width=device-width" />
		<STYLE>
			HEADER { 
				font-family: Harrington; 
				color: white; 
				background-color: #e13f26;
				font-size: xxx-large; 
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			NAV { 
				font-family: Harrington; 
				color: white ;
				background-color: #f0804e;
				font-size: large;
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			SECTION {
				font-family: Garamond; 
				color: black; 
				background-color: #f08968;
				font-size: x-large;
				text-align: justify;
				padding: 20px 50px 20px 50px;
			}
			FOOTER {
				font-family: Garamond; 
				color: white;
				background-color: #e13f26;
				font-size: large;
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			BODY { 
				background-color: #b62425;
				margin: 0px 300px 20px 300px;
				background-image: url(immagini/sfondo.gif); 
				background-size: 100%;
			}
		</STYLE>
	</HEAD>

	<BODY>
		<HEADER>
			DENIAL OF SERVICE
		</HEADER>
		<NAV>
			<A href="home.html">HOME</A> - <A href="cyberbullismo.html">Cyberbullismo</A> - <A href="Furti di identità.html">Furti d'identità</A> - <A href="Truffe online.html">Truffe online</A> - <A href="Phishing.html">Phishing</A> - <A href="Hacking.html">Hacking</A> - <A href="Social engineering.html">Social enineering</A> - <BR/>- <A href="Denial of service.html">Denial of service</A> - <A href="Contenuti inappropriati.html">Contenuti inappropiati</A> - <A href="Malware.html">Malware</A> - <A href="Rischi sui social media.html">Rischi sui social Media</A> - <A href="Fake news.html">Fake news</A> -
		</NAV>
		<MAIN>
			

			<SECTION>
  Un attacco DoS,(Distributed Denial of Service) è un tentativo ostile di bloccare il normale traffico di un server, servizio o rete sconfiggendo la vittima o l’infrastruttura circostante inondandola di traffico Internet. Hanno
l'obiettivo comune di saturare o esaurire le risorse di un sistema o di una rete, impedendo agli
utenti autorizzati di accedervi. Ad esempio l'attaccante invia una grande quantità di dati verso la
destinazione, sovraccaricando la capacità di rete e impedendo agli utenti legittimi di accedervi.
Oppure invia richieste legittime al server di destinazione in modo così intensivo da esaurire le sue
risorse, come CPU, memoria o connessioni di rete, rendendo il servizio inaccessibile agli utenti
legittimi.
				<FIGURE align="center">
					<IMG src="https://ipericolidinternet.github.io/1/denial of service.jpg" width="50%" />
					
				</FIGURE>
			</SECTION>
			
			
		</MAIN>
		<FOOTER>
			Sito realizzato da Pastore Adriana e Curci Martina - tutti i diritti riservati
		</FOOTER>
	</BODY>
</HTML>
