<HTML lang="it”>
	<HEAD>
		<TITLE> Titolo del progetto </TITLE>
		<META name=”keyword” content=”progetto, progetto, progetto” />
		<META name=”description” content=”Scrivere la descrizione del progetto” />
		<META name="author" content="Cognome Nome" />
		<META name="viewport" content="width=device-width" />
		<STYLE>
			HEADER { 
				font-family: Harrington; 
				color: white; 
				background-color: #e13f26;
				font-size: xxx-large; 
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			NAV { 
				font-family: Harrington; 
				color: white ;
				background-color: #f0804e;
				font-size: large;
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			SECTION {
				font-family: Garamond; 
				color: black; 
				background-color: #f08968;
				font-size: x-large;
				text-align: justify;
				padding: 20px 50px 20px 50px;
			}
			FOOTER {
				font-family: Garamond; 
				color: white;
				background-color: #e13f26;
				font-size: large;
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			BODY { 
				background-color: #b62425;
				margin: 0px 300px 20px 300px;
				background-image: url(immagini/sfondo.gif); 
				background-size: 100%;
			}
		</STYLE>
	</HEAD>

	<BODY>
		<HEADER>
			FAKE NEWS
		</HEADER>
		<NAV>
			<A href="home.html">HOME</A> - <A href="cyberbullismo.html">Cyberbullismo</A> - <A href="Furti di identità.html">Furti d'identità</A> - <A href="Truffe online.html">Truffe online</A> - <A href="Phishing.html">Phishing</A> - <A href="Hacking.html">Hacking</A> - <A href="Social engineering.html">Social enineering</A> - <BR/>- <A href="Denial of service.html">Denial of service</A> - <A href="Contenuti inappropriati.html">Contenuti inappropiati</A> - <A href="Malware.html">Malware</A> - <A href="Rischi sui social media.html">Rischi sui social Media</A> - <A href="Fake news.html">Fake news</A> -
		</NAV>
		<MAIN>
			

			<SECTION>
Le fake news, note anche come notizie false o bufale, rappresentano una minaccia significativa per la stabilità e l'unità delle società moderne nell'era digitale in cui le notizie sono facilmente accessibili attraverso dispositivi come smartphone, PC e smart speaker. Gli utenti devono sviluppare un senso critico poiché non tutte le informazioni sono attendibili e alcune possono persino risultare pericolose. Il pericolo maggiore delle fake news, sta nel loro potenziale virale. Spesso hanno maggiore
diffusione delle notizie vere, per il loro effetto sensazionalistico, usato per attirare l'attenzione del
pubblico.
Le fake news possono generare guadagni attraverso vari meccanismi, principalmente sfruttando il
modello economico basato sui click e l'attenzione online.
Riconoscere le fake news richiede un approccio critico e la capacità di valutare le informazioni in
modo obiettivo. Ecco alcuni suggerimenti e strumenti che possono essere utili per identificarle:
<UL>
<LI> Verifica delle Fonti: Verifica se la notizia proviene da una fonte affidabile e riconosciuta. </LI>
<LI>Fact-Checking: Utilizza siti di fact-checking affidabili (Snopes, FactCheck.org, PolitiFact,
bufale.net, fact check explorer)</LI>
<LI>Cross-Checking: Confronta le informazioni con altre notizie da fonti diverse per vedere
se ci sono discrepanze o incongruenze.</LI>
<LI>Analisi del Linguaggio e dello Stile: Presta attenzione al tono e allo stile del testo. Le fake
news possono spesso essere scritte in modo sensazionalistico, con un linguaggio emotivo
o estremamente polarizzante.</LI>
</UL>
				<FIGURE align="center">
					<IMG src="https://ipericolidinternet.github.io/1/fake news 1.jpg" width="50%" />
					
				</FIGURE>
			</SECTION>
			
			
		</MAIN>
		<FOOTER>
			Sito realizzato da Pastore Adriana e Curci Martina - tutti i diritti riservati
		</FOOTER>
	</BODY>
</HTML>
