<HTML lang="it”>
	<HEAD>
		<TITLE> Titolo del progetto </TITLE>
		<META name=”keyword” content=”progetto, progetto, progetto” />
		<META name=”description” content=”Scrivere la descrizione del progetto” />
		<META name="author" content="Cognome Nome" />
		<META name="viewport" content="width=device-width" />
		<STYLE>
			HEADER { 
				font-family: Harrington; 
				color: white; 
				background-color: #e13f26;
				font-size: xxx-large; 
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			NAV { 
				font-family: Harrington; 
				color: white ;
				background-color: #f0804e;
				font-size: large;
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			SECTION {
				font-family: Garamond; 
				color: black; 
				background-color: #f08968;
				font-size: x-large;
				text-align: justify;
				padding: 20px 50px 20px 50px;
			}
			FOOTER {
				font-family: Garamond; 
				color: white;
				background-color: #e13f26;
				font-size: large;
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			BODY { 
				background-color: #b62425;
				margin: 0px 300px 20px 300px;
				background-image: url(immagini/sfondo.gif); 
				background-size: 100%;
			}
		</STYLE>
	</HEAD>

	<BODY>
		<HEADER>
			FURTI DI IDENTITÁ 
		</HEADER>
		<NAV>
		<A href="home.html">HOME</A> - <A href="cyberbullismo.html">Cyberbullismo</A> - <A href="Furti di identità.html">Furti d'identità</A> - <A href="Truffe online.html">Truffe online</A> - <A href="Phishing.html">Phishing</A> - <A href="Hacking.html">Hacking</A> - <A href="Social engineering.html">Social enineering</A> - <BR/>- <A href="Denial of service.html">Denial of service</A> - <A href="Contenuti inappropriati.html">Contenuti inappropiati</A> - <A href="Malware.html">Malware</A> - <A href="Rischi sui social media.html">Rischi sui social Media</A> - <A href="Fake news.html">Fake news</A> -

		</NA->
		<MAIN>
			

			<SECTION>
				È un crimine in cui un individuo ruba le informazioni personali di un'altra persona al fine di assumere la sua identità. Queste informazioni possono includere nome, data di nascita, numero di carta di credito,informazioni bancarie, ecc. Una volta ottenute queste
informazioni, il ladro di identità può utilizzarle per compiere una serie di attività fraudolente,
come aprire nuovi conti bancari, ottenere carte di credito, effettuare acquisti online, ottenere
prestiti, o addirittura commettere reati a nome della vittima.
Il furto di identità online può avvenire attraverso varie modalità, inclusi hack informatici,
phishing, malware, intercettazione di comunicazioni online non protette e altri metodi
ingegneristici e informatici. È importante proteggere le proprie informazioni personali con
password complesse e uniche per ogni account, l'installazione di software antivirus e
antimalware, l'evitare di cliccare su link sospetti o di fornire informazioni personali a siti non
affidabili.
				<FIGURE align="center">
					<IMG src="immagini/internetb 1.png" width="50%" />
					
				</FIGURE>
			</SECTION>
			
			
		</MAIN>
		<FOOTER>
			Sito realizzato da Pastore Adriana e Curci Martina - tutti i diritti riservati
		</FOOTER>
	</BODY>
</HTML>