<HTML lang="it”>
	<HEAD>
		<TITLE> Titolo del progetto </TITLE>
		<META name=”keyword” content=”progetto, progetto, progetto” />
		<META name=”description” content=”Scrivere la descrizione del progetto” />
		<META name="author" content="Cognome Nome" />
		<META name="viewport" content="width=device-width" />
		<STYLE>
			HEADER { 
				font-family: Harrington; 
				color: white; 
				background-color: #e13f26;
				font-size: xxx-large; 
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			NAV { 
				font-family: Harrington; 
				color: white ;
				background-color: #f0804e;
				font-size: large;
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			SECTION {
				font-family: Garamond; 
				color: black; 
				background-color: #f08968;
				font-size: x-large;
				text-align: justify;
				padding: 20px 50px 20px 50px;
			}
			FOOTER {
				font-family: Garamond; 
				color: white;
				background-color: #e13f26;
				font-size: large;
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			BODY { 
				background-color: #b62425;
				margin: 0px 300px 20px 300px;
				background-image: url(immagini/sfondo.gif); 
				background-size: 100%;
			}
		</STYLE>
	</HEAD>

	<BODY>
		<HEADER>
			HACKING
		</HEADER>
		<NAV>
			<A href="home.html">HOME</A> - <A href="cyberbullismo.html">Cyberbullismo</A> - <A href="Furti di identità.html">Furti d'identità</A> - <A href="Truffe online.html">Truffe online</A> - <A href="Phishing.html">Phishing</A> - <A href="Hacking.html">Hacking</A> - <A href="Social engineering.html">Social enineering</A> - <BR/>- <A href="Denial of service.html">Denial of service</A> - <A href="Contenuti inappropriati.html">Contenuti inappropiati</A> - <A href="Malware.html">Malware</A> - <A href="Rischi sui social media.html">Rischi sui social Media</A> - <A href="Fake news.html">Fake news</A> -
		</NAV>
		<MAIN>
			

			<SECTION>
				Con il termine "hacking" si fa riferimento ad attività mirate alla compromissione di dispositivi digitali quali computer, smartphone, tablet e persino intere reti,ed è il processo di accesso non autorizzato , al fine di ottenere informazioni riservate. Gli "hacker" sono giovani menti geniali autodidatte o programmatori disonesti dotati delle competenze per manipolare un hardware o software informatico per usi non previsti dagli sviluppatori.  Tra gli attacchi più diffusi c’è la manipolazione delle reti informatiche per ottenere accesso non autorizzato a dati o servizi, in particolare la violazione di reti Wi-Fi, l'intercettazione di dati trasmessi su una rete o l'iniezione di codice malevolo all'interno di una rete. Un altro tipo di attacco consiste nella manipolazione di applicazioni software al fine di ottenere accesso non autorizzato ai dati o ai sistemi sottostanti. Gli hacker possono cercare di sfruttare vulnerabilità nelle applicazioni web o mobili ed eseguire codice dannoso.È importante proteggere i propri sistemi informatici e reti adottando misure di sicurezza informatica, come l'uso di password sicure, l'installazione di software antivirus e antimalware l'aggiornamento regolare dei software e l'implementazione di politiche di sicurezza delle informazioni.
				<FIGURE align="center">
					<IMG src="immagini/hacking.webp" width="50%" />
					
				</FIGURE>
			</SECTION>
			
			
		</MAIN>
		<FOOTER>
			Sito realizzato da Pastore Adriana e Curci Martina - tutti i diritti riservati
		</FOOTER>
	</BODY>
</HTML>