<HTML lang="it”>
	<HEAD>
		<TITLE> Titolo del progetto </TITLE>
		<META name=”keyword” content=”progetto, progetto, progetto” />
		<META name=”description” content=”Scrivere la descrizione del progetto” />
		<META name="author" content="Cognome Nome" />
		<META name="viewport" content="width=device-width" />
		<STYLE>
			HEADER { 
				font-family: Harrington; 
				color: white; 
				background-color: #e13f26;
				font-size: xxx-large; 
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			NAV { 
				font-family: Harrington; 
				color: white ;
				background-color: #f0804e;
				font-size: x-large;
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			SECTION {
				font-family: Garamond; 
				color: black; 
				background-color: #f08968;
				font-size: x-large;
				text-align: justify;
				padding: 20px 50px 20px 50px;
			}
			FOOTER {
				font-family: Garamond; 
				color: white;
				background-color: #e13f26;
				font-size: large;
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			BODY { 
				background-color: #b62425;
				margin: 0px 300px 20px 300px;
				background-image: url(immagini/sfondo.gif); 
				background-size: 100%;
			}
		</STYLE>
	</HEAD>

	<BODY>
		<HEADER>
			PERICOLI E PROTEZIONI DI INTERNET
		</HEADER>
		<NAV>
			Cyberbullismo
		</NAV>
		<MAIN>
			

			<SECTION>
				Internet è diventato una risorsa fondamentale per l'apprendimento, il lavoro e l'intrattenimento.
Tuttavia, è importante essere consapevoli dei potenziali pericoli che possono sorgere durante
l'utilizzo di Internet. Tra i più diffusi ci sono i seguenti:

				<FIGURE align="center">
					<IMG src="immagini/internetb 1.png" width="50%" />
					
				</FIGURE>
			</SECTION>
			
			
		</MAIN>
		<FOOTER>
			Sito realizzato da Pastore Adriana e Curci Martina - tutti i diritti riservati
		</FOOTER>
	</BODY>
</HTML>