<HTML lang="it”>
	<HEAD>
		<TITLE> Titolo del progetto </TITLE>
		<META name=”keyword” content=”progetto, progetto, progetto” />
		<META name=”description” content=”Scrivere la descrizione del progetto” />
		<META name="author" content="Cognome Nome" />
		<META name="viewport" content="width=device-width" />
		<STYLE>
			HEADER { 
				font-family: Harrington; 
				color: white; 
				background-color: #e13f26;
				font-size: xxx-large; 
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			NAV { 
				font-family: Harrington; 
				color: white ;
				background-color: #f0804e;
				font-size: large;
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			SECTION {
				font-family: Garamond; 
				color: black; 
				background-color: #f08968;
				font-size: x-large;
				text-align: justify;
				padding: 20px 50px 20px 50px;
			}
			FOOTER {
				font-family: Garamond; 
				color: white;
				background-color: #e13f26;
				font-size: large;
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			BODY { 
				background-color: #b62425;
				margin: 0px 300px 20px 300px;
				background-image: url(immagini/sfondo.gif); 
				background-size: 100%;
			}
		</STYLE>
	</HEAD>

	<BODY>
		<HEADER>
			MALWARE
		</HEADER>
		<NAV>
			<A href="home.html">HOME</A> - <A href="cyberbullismo.html">Cyberbullismo</A> - <A href="Furti di identità.html">Furti d'identità</A> - <A href="Truffe online.html">Truffe online</A> - <A href="Phishing.html">Phishing</A> - <A href="Hacking.html">Hacking</A> - <A href="Social engineering.html">Social enineering</A> - <BR/>- <A href="Denial of service.html">Denial of service</A> - <A href="Contenuti inappropriati.html">Contenuti inappropiati</A> - <A href="Malware.html">Malware</A> - <A href="Rischi sui social media.html">Rischi sui social Media</A> - <A href="Fake news.html">Fake news</A> -
		</NAV>
		<MAIN>
			

			<SECTION>
Malware, chiamato anche software dannoso, è un software progettato per infettare dispositivi e sistemi a scopo dannoso. Esistono molti tipi di malware diversi e ciascuno di essi funziona in modo diverso. Tuttavia, tutti i tipi di malware hanno l’obiettivo comune di rubare, modificare ed eliminare i dati.
Due tipi di malware Ci sono diversi tipi di malware, tra cui:
<UL>
<LI>Virus: Il virus è progettato per infettare i file eseguibili e diffondersi da un computer
all'altro. Una volta infettato, può danneggiare o eliminare i file, rallentare il sistema o
consentire l'accesso remoto al computer da parte di terzi non autorizzati.</LI>
<LI>Spyware: è un tipo di malware utilizzato dai cybercriminali per spiare le vittime. Quando uno spyware viene installato sul dispositivo della vittima, i cybercriminali possono vedere cosa c’è sullo schermo dell’utente, tracciare i tasti premuti e persino accedere alla fotocamera e al microfono del dispositivo. </LI>
<LI> Trojan Horse: si presenta come un software legittimo ma, una volta installato, apre una
porta sul computer che permette ai criminali informatici di accedere e controllare il
sistema senza il consenso dell'utente.</LI>
<LI> Ransomware: è un tipo di malware che crittografa i file della vittima e, nei casi più gravi, crittografa l’intero dispositivo, impedendo alle vittime di accedere al dispositivo. Il ransomware visualizza quindi un pop-up che indica che le vittime possono accedere nuovamente ai loro file e dispositivi pagando un determinato riscatto. Tuttavia, pagare il riscatto non garantisce che le vittime riavranno i loro dati. </LI>
</UL>				
<FIGURE align="center">
					<IMG src="immagini/malware.webp" width="50%" />
					
				</FIGURE>
			</SECTION>
			
			
		</MAIN>
		<FOOTER>
			Sito realizzato da Pastore Adriana e Curci Martina - tutti i diritti riservati
		</FOOTER>
	</BODY>
</HTML>