<HTML lang="it”>
	<HEAD>
		<TITLE> Titolo del progetto </TITLE>
		<META name=”keyword” content=”progetto, progetto, progetto” />
		<META name=”description” content=”Scrivere la descrizione del progetto” />
		<META name="author" content="Cognome Nome" />
		<META name="viewport" content="width=device-width" />
		<STYLE>
			HEADER { 
				font-family: Harrington; 
				color: white; 
				background-color: #e13f26;
				font-size: xxx-large; 
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			NAV { 
				font-family: Harrington; 
				color: white ;
				background-color: #f0804e;
				font-size: large;
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			SECTION {
				font-family: Garamond; 
				color: black; 
				background-color: #f08968;
				font-size: x-large;
				text-align: justify;
				padding: 20px 50px 20px 50px;
			}
			FOOTER {
				font-family: Garamond; 
				color: white;
				background-color: #e13f26;
				font-size: large;
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			BODY { 
				background-color: #b62425;
				margin: 0px 300px 20px 300px;
				background-image: url(immagini/sfondo.gif); 
				background-size: 100%;
			}
		</STYLE>
	</HEAD>

	<BODY>
		<HEADER>
			RISCHI SUI SOCIAL MEDIA
		</HEADER>
		<NAV>
			<A href="home.html">HOME</A> - <A href="cyberbullismo.html">Cyberbullismo</A> - <A href="Furti di identità.html">Furti d'identità</A> - <A href="Truffe online.html">Truffe online</A> - <A href="Phishing.html">Phishing</A> - <A href="Hacking.html">Hacking</A> - <A href="Social engineering.html">Social enineering</A> - <BR/>- <A href="Denial of service.html">Denial of service</A> - <A href="Contenuti inappropriati.html">Contenuti inappropiati</A> - <A href="Malware.html">Malware</A> - <A href="Rischi sui social media.html">Rischi sui social Media</A> - <A href="Fake news.html">Fake news</A> -
		</NAV>
		<MAIN>
			

			<SECTION>
 I social mediasi riferiscono a una varietà di tecnologie che facilitano la condivisione di idee e informazioni tra i loro utenti,consentendo alle persone di connettersi, condividere e comunicare in modi mai visti prima.
Tuttavia, l'uso dei social media comporta anche rischi per la sicurezza e la privacy che devono
essere compresi e affrontati per garantire un'esperienza online sicura e positiva.
<UL>
<LI>Privacy: La privacy degli utenti sui social media può essere compromessa attraverso la
raccolta e l'utilizzo non autorizzato delle loro informazioni personali da parte delle
piattaforme stesse o di terze parti.</LI>
<LI>Disinformazione: I social media possono essere utilizzati per diffondere notizie false o
fuorvianti, influenzando l'opinione pubblica e creando confusione e discordia (fake
news).</LI>
<LI> Sexting non consensuale: è la pratica di inviare o postare messaggi di testo e immagini a sfondo sessuale, come foto di nudo o semi-nudo, inizialmente via cellulare o tramite Internet, oggi sempre più attraverso app e/o social network. Un esempio pratico sono quelle situazioni in cui gli adolescenti producono e condividono in maniera consensuale immagini “sexy” di se stessi, spesso tra fidanzati/e, utilizzando lo smartphone che possiedono ormai in età sempre più precoce. </LI>
<LI> Revenge Porn:Il revenge porn, consiste nell’invio, consegna, cessione, pubblicazione o diffusione, da parte di chi li ha realizzati o sottratti e senza il consenso della persona cui si riferiscono, di immagini o video a contenuto sessualmente esplicito destinati a rimanere privati. Tale diffusione avviene di solito a scopo vendicativo (ad esempio per "punire" l’ex partner che ha deciso di porre fine ad un rapporto amoroso), per denigrare pubblicamente, ricattare, bullizzare o molestare. Si tratta quindi di una pratica che può avere effetti drammatici a livello psicologico, sociale e anche materiale sulla vita delle persone che ne sono vittime.</LI> 
</UL>				
<FIGURE align="center">
					<IMG src="immagini/revenge porn 2.jpg" width="50%" />
					
				</FIGURE>
			</SECTION>
			
			
		</MAIN>
		<FOOTER>
			Sito realizzato da Pastore Adriana e Curci Martina - tutti i diritti riservati
		</FOOTER>
	</BODY>
</HTML>