<HTML lang="it”>
	<HEAD>
		<TITLE> Titolo del progetto </TITLE>
		<META name=”keyword” content=”progetto, progetto, progetto” />
		<META name=”description” content=”Scrivere la descrizione del progetto” />
		<META name="author" content="Cognome Nome" />
		<META name="viewport" content="width=device-width" />
		<STYLE>
			HEADER { 
				font-family: Harrington; 
				color: white; 
				background-color: #e13f26;
				font-size: xxx-large; 
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			NAV { 
				font-family: Harrington; 
				color: white ;
				background-color: #f0804e;
				font-size: large;
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			SECTION {
				font-family: Garamond; 
				color: black; 
				background-color: #f08968;
				font-size: x-large;
				text-align: justify;
				padding: 20px 50px 20px 50px;
			}
			FOOTER {
				font-family: Garamond; 
				color: white;
				background-color: #e13f26;
				font-size: large;
				text-align: center;
				padding: 20px 50px 20px 50px;
			}
			BODY { 
				background-color: #b62425;
				margin: 0px 300px 20px 300px;
				background-image: url(immagini/sfondo.gif); 
				background-size: 100%;
			}
		</STYLE>
	</HEAD>

	<BODY>
		<HEADER>
			TRUFFE ONLINE
		</HEADER>
		<NAV>
			<A href="home.html">HOME</A> - <A href="cyberbullismo.html">Cyberbullismo</A> - <A href="Furti di identità.html">Furti d'identità</A> - <A href="Truffe online.html">Truffe online</A> - <A href="Phishing.html">Phishing</A> - <A href="Hacking.html">Hacking</A> - <A href="Social engineering.html">Social enineering</A> - <BR/>- <A href="Denial of service.html">Denial of service</A> - <A href="Contenuti inappropriati.html">Contenuti inappropiati</A> - <A href="Malware.html">Malware</A> - <A href="Rischi sui social media.html">Rischi sui social Media</A> - <A href="Fake news.html">Fake news</A> -
		</NAV>
		<MAIN>
			

			<SECTION>
		 Le truffe online sono un metodo sempre più diffuso per impossessarsi di informazioni personali. Le tecniche utilizzate sono, infatti, relativamente semplici, ed ecco perché sono sempre di più gli hacker in grado di eseguirle.In generale, se il prezzo o l'offerta sono troppo belli per essere veri, allora potrebbe trattarsi di una truffa e prima di accettare un'offerta, trasmettere dati personali o effettuare pagamenti anticipati, è sempre importante verificare con chi si sta entrando in questo rapporto contrattuale, se sono noti tutti i dati di contatto necessari del venditore e se si tratta di un'azienda o di un privato.Esistono diversi tipi di truffe online le truffe più diffuse riguardano gli acquisti online, per i quali le vittime sono convinte a inviare denaro in anticipo, ad esempio per un prodotto o un servizio, ma non ricevono mai ciò che è stato promesso. Un altro esempio consiste in offerte di lavoro fittizie o ingannevoli, spesso chiedendo denaro in anticipo per corsi di formazione o materiali, ma senza mai fornire effettivamente lavoro. Molto diffuse, inoltre,sono le cosiddette “truffe romantiche”, coinvolgono l'inganno di individui in cerca di amore o compagnia online, spesso attraverso siti di incontri, con lo scopo di ottenere denaro o informazioni personali.È importante, per questo, mantenere privati i propri profili social e renderli accessibili solo a persone di cui si conosce realmente l’identità.
				<FIGURE align="center">
					<IMG src="https://ipericolidinternet.github.io/1/truffe online 2.jpg" width="50%" />
					
				</FIGURE>
			</SECTION>
			
			
		</MAIN>
		<FOOTER>
			Sito realizzato da Pastore Adriana e Curci Martina - tutti i diritti riservati
		</FOOTER>
	</BODY>
</HTML>
